[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=ECE315.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Brother MFC-9460CDN Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=Build_Files
OutputMedium5_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=3
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16908290~1|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Joe Krachey\Documents\git\ece315\F21\solutions\ECE315_F21.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=2
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\Joe Krachey\Documents\git\ece315\F21\solutions\ECE315_F21.PcbDoc
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputCategory4=Report
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\Public\Documents\Altium\AD21\Templates\BOM Template Single Supplier.xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=2363|FormHeight=1288|SupplierProdQty=10|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True|Layer=True
Configuration4_Name4=OutputConfigurationParameter1
Configuration4_Item4=Hash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=[Project]
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Comment=150|Description=66|Designator=182|Footprint=144|LibRef=28|Manufacturer=26|Manufacturer Part Number=26|Quantity=80|Supplier Part Number=50|Supplier Part Number 1=50|Layer=100
Configuration4_Name7=VisibleOrder_Flat
Configuration4_Item7=Comment=150|Description=66|Designator=182|Footprint=144|LibRef=28|Manufacturer=26|Manufacturer Part Number=26|Quantity=80|Supplier Part Number=50|Supplier Part Number 1=50|Layer=100
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=4
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter=(Layer = 'TopLayer') AND ((Footprint = 'CAP_0805') OR (Footprint = 'WS2812B'))|FilterActive=True|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Port Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#18=Name:ECCN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#21=Name:Operating Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#22=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#23=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#25=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#26=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#27=Name:Shape Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#28=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#30=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#31=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#32=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#33=Name:Terminal Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#34=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#35=Name:Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#36=Name:Actuator Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#37=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#38=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#39=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#40=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#41=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#42=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#43=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#44=Name:Maximum Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#45=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#46=Name:Program Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#47=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#48=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#49=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#50=Name:Resistor Element Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#51=Name:Core Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#52=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#53=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#54=Name:Minimum Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#55=Name:Resistor Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#56=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#57=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#58=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#59=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#60=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#61=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#62=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#63=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#64=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#65=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#66=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#67=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#68=Name:Driver Circuitry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#69=Name:Lum Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#70=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#71=Name:Featured Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#72=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#73=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#74=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#75=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#76=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#77=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#78=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#79=Name:DELETED,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#80=Name:Voltage Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#81=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#82=Name:Resistance Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#83=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#84=Name:Outline,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#85=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#86=Name:No. of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#87=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#88=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#89=Name:Voltage - Supply (Vcc/Vdd),Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#90=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#91=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#92=Name:Body Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#93=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#94=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#95=Name:Switch Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#96=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#97=Name:Emitting Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#98=Name:Number of I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#99=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#100=Name:Actuator Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#101=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#102=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#103=Name:Lens Dimensions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#104=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#105=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#106=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#107=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#108=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#109=Name:Dynamic Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#110=Name:Program Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#111=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#112=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#113=Name:Maximum AC Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#114=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#115=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#116=Name:Pole Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#117=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#118=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#119=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#120=Name:Connectivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#121=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#122=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#123=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#124=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#125=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#126=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#127=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#128=Name:Product Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#129=Name:Capacitance Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#130=Name:Product Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#131=Name:Chip Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#132=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#133=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#134=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#135=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#136=Name:Rad Hard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#137=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#138=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#139=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#140=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#141=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#142=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#143=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#144=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#145=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#146=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#147=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#148=Name:Number of Elements per Chip,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#149=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#150=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#151=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#152=Name:Illumination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#153=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#154=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#155=Name:Usage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#156=Name:Core Processor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#157=Name:Diode Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#158=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#159=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#160=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#161=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#162=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#163=Name:Illumination Voltage (Nominal),Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#164=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#165=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#166=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#167=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#168=Name:Data Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#169=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#170=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#171=Name:Main Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#172=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#173=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#174=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#175=Name:Test Current (It),Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#176=Name:COO,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#177=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#178=Name:Product Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#179=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#180=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#181=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#182=Name:Part No,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#183=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#184=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#185=Name:Maximum Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#186=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#187=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#188=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#189=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#190=Name:Seal Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#191=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#192=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#193=Name:High Brightness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#194=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#195=Name:Number of  Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#196=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#197=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#198=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#199=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#200=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#201=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#202=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#203=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#204=Name:Resistor Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#205=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#206=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#207=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#208=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#209=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#210=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#211=Name:Seal Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#212=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#213=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#214=Name:Maximum DC Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#215=Name:Package/Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#216=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#217=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#218=Name:HTS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#219=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#220=Name:Supplier Standard Pack,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#221=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#222=Name:Product Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#223=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#224=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#225=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#226=Name:Peak Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#227=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#228=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#229=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#230=Name:EEPROM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#231=Name:Base Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#232=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#233=Name:Dielectric Strength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#234=Name:Maximum Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#235=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#236=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#237=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#238=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#239=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#240=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#241=Name:Resistor Element Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#242=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#243=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#244=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#245=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#246=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#247=Name:Sound Pressure Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#248=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#249=Name:Number of Terminals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#250=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#251=Name:Actuator Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#252=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#253=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#254=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#255=Name:Type,Fixed:False,Metric:False,Visible:True,Sort:None,Position:258|Column#256=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#257=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#258=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#259=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#260=Name:Case Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#261=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#262=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#263=Name:Dominant Wave Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#264=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#265=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#266=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#267=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#268=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#269=Name:Variant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#270=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#271=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#272=Name:Illumination Type, Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#273=Name:Actuator Height off PCB, from Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Output
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=ECE315.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Joe Krachey\Documents\git\ece315\F21\solutions\Output\
ReleaseManaged3=1
OutputBasePath3=Output
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Output
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\Joe Krachey\Box\Altium\ECE315\2020-Spring\Staff\Output\
ReleaseManaged5=1
OutputBasePath5=Output
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Joe Krachey\Documents\git\ece315\F21\solutions\Output\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\Joe Krachey\Box\Altium\ECE315\2020-Spring\Staff\Output\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

